[Unit]
Description=wallflow timer - Automatic wallpaper rotation (every {{TIMER_INTERVAL}} minutes)
Requires=wallflow.service

[Timer]
# Run every {{TIMER_INTERVAL}} minutes
OnCalendar=*:0/{{TIMER_INTERVAL}}
# Add randomization to avoid predictable timing
RandomizedDelaySec={{TIMER_RANDOMIZE}}
# Start delay after boot (prevents immediate execution on startup)
OnBootSec={{TIMER_START_DELAY}}
# If the system was off when the timer should have run, run it on next boot
Persistent=true
# The service to trigger
Unit=wallflow.service

[Install]
WantedBy=timers.target