[Unit]
Description=wallflow - Set wallpaper with configurable sources and transitions
After=graphical-session.target

[Service]
Type=oneshot
# Ensure proper environment for GUI applications
Environment="DISPLAY=:0"
Environment="WAYLAND_DISPLAY=wayland-0"
Environment="XDG_RUNTIME_DIR=%i"
Environment="PATH=%h/.local/bin:/usr/local/bin:/usr/bin:/bin"
# Run wallflow with default source from configuration
ExecStart=%h/.local/bin/wallflow {{SOURCES_DEFAULT}} {{SOURCES_CATEGORY}}
# Alternative: use local wallpapers only
# ExecStart=%h/.local/bin/wallflow local

[Install]
WantedBy=default.target